2017-02-23T15:17:30.695+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (423 ms).
2017-02-23T15:17:31.163+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (890 ms).
2017-02-23T15:17:31.441+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,168 ms).
2017-02-23T15:17:31.733+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,459 ms).
2017-02-23T15:17:31.964+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,691 ms).
2017-02-23T15:17:32.191+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,919 ms).
2017-02-23T15:18:01.070+0530	1	[Connection: 2]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:18:01.090+0530	1	[Connection: 2]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:18:01.090+0530	1	[Connection: 3]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:18:01.090+0530	1	[Connection: 3]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:18:01.091+0530	1	[Connection: 5]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:18:01.092+0530	1	[Connection: 5]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:18:01.097+0530	1	[Connection: 1]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:18:01.098+0530	1	[Connection: 1]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:18:01.100+0530	1	[Connection: 6]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:18:01.100+0530	1	[Connection: 6]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:18:01.113+0530	1	[Connection: 4]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:18:01.113+0530	1	[Connection: 4]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:18:01.253+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (163 ms).
2017-02-23T15:18:01.444+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (331 ms).
2017-02-23T15:18:01.619+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (519 ms).
2017-02-23T15:18:01.780+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (682 ms).
2017-02-23T15:18:01.949+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (857 ms).
2017-02-23T15:18:02.102+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,012 ms).
2017-02-23T15:19:06.490+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (526 ms).
2017-02-23T15:19:06.497+0530	1	[Connection: 5]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:19:06.519+0530	1	[Connection: 5]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:19:06.953+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (991 ms).
2017-02-23T15:19:06.957+0530	1	[Connection: 1]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:19:06.957+0530	1	[Connection: 1]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:19:07.318+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (361 ms).
2017-02-23T15:19:07.621+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,659 ms).
2017-02-23T15:19:07.623+0530	1	[Connection: 6]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:19:07.624+0530	1	[Connection: 6]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:19:07.878+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,915 ms).
2017-02-23T15:19:07.881+0530	1	[Connection: 4]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:19:07.882+0530	1	[Connection: 4]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:19:08.207+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (583 ms).
2017-02-23T15:19:08.448+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,918 ms).
2017-02-23T15:19:08.705+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (822 ms).
2017-02-23T15:21:03.413+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (463 ms).
2017-02-23T15:21:03.420+0530	1	[Connection: 2]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:03.421+0530	1	[Connection: 2]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:03.683+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (734 ms).
2017-02-23T15:21:03.687+0530	1	[Connection: 6]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:03.687+0530	1	[Connection: 6]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:03.880+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (931 ms).
2017-02-23T15:21:03.882+0530	1	[Connection: 5]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:03.883+0530	1	[Connection: 5]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:04.059+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,110 ms).
2017-02-23T15:21:04.066+0530	1	[Connection: 4]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:04.066+0530	1	[Connection: 4]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:04.314+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,365 ms).
2017-02-23T15:21:04.316+0530	1	[Connection: 3]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:04.318+0530	1	[Connection: 3]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:04.549+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (483 ms).
2017-02-23T15:21:04.859+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (976 ms).
2017-02-23T15:21:05.203+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,516 ms).
2017-02-23T15:21:05.517+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (2,096 ms).
2017-02-23T15:21:05.816+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,498 ms).
2017-02-23T15:21:47.959+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (458 ms).
2017-02-23T15:21:47.965+0530	1	[Connection: 3]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:47.966+0530	1	[Connection: 3]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:48.354+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (853 ms).
2017-02-23T15:21:48.390+0530	1	[Connection: 2]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:48.390+0530	1	[Connection: 2]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:48.724+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,223 ms).
2017-02-23T15:21:48.729+0530	1	[Connection: 5]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:48.729+0530	1	[Connection: 5]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:48.915+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,415 ms).
2017-02-23T15:21:48.940+0530	1	[Connection: 4]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:48.940+0530	1	[Connection: 4]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:49.122+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,622 ms).
2017-02-23T15:21:49.126+0530	1	[Connection: 1]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:49.149+0530	1	[Connection: 1]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:49.342+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,842 ms).
2017-02-23T15:21:49.346+0530	1	[Connection: 6]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:21:49.348+0530	1	[Connection: 6]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:21:49.549+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (400 ms).
2017-02-23T15:21:49.825+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (884 ms).
2017-02-23T15:21:50.132+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,403 ms).
2017-02-23T15:21:50.387+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,996 ms).
2017-02-23T15:21:50.572+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (2,606 ms).
2017-02-23T15:21:50.711+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,363 ms).
2017-02-23T15:22:56.445+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (452 ms).
2017-02-23T15:22:56.470+0530	1	[Connection: 4]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:22:56.471+0530	1	[Connection: 4]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:22:56.758+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (766 ms).
2017-02-23T15:22:56.761+0530	1	[Connection: 3]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:22:56.761+0530	1	[Connection: 3]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:22:57.096+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,104 ms).
2017-02-23T15:22:57.104+0530	1	[Connection: 5]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:22:57.104+0530	1	[Connection: 5]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:22:57.307+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,315 ms).
2017-02-23T15:22:57.309+0530	1	[Connection: 1]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:22:57.309+0530	1	[Connection: 1]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:22:57.525+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (215 ms).
2017-02-23T15:22:57.782+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,789 ms).
2017-02-23T15:22:57.788+0530	1	[Connection: 2]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:22:57.789+0530	1	[Connection: 2]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:22:58.091+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (2,099 ms).
2017-02-23T15:22:58.129+0530	1	[Connection: 6]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:22:58.130+0530	1	[Connection: 6]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:22:58.429+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (638 ms).
2017-02-23T15:22:58.722+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,618 ms).
2017-02-23T15:22:58.938+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (2,177 ms).
2017-02-23T15:22:59.146+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (2,675 ms).
2017-02-23T15:22:59.347+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,216 ms).
2017-02-23T15:24:55.761+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (468 ms).
2017-02-23T15:24:55.768+0530	1	[Connection: 1]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:24:55.774+0530	1	[Connection: 1]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:24:56.059+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (767 ms).
2017-02-23T15:24:56.064+0530	1	[Connection: 3]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:24:56.065+0530	1	[Connection: 3]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:24:56.297+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,004 ms).
2017-02-23T15:24:56.299+0530	1	[Connection: 6]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:24:56.299+0530	1	[Connection: 6]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:24:56.483+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,191 ms).
2017-02-23T15:24:56.485+0530	1	[Connection: 5]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:24:56.486+0530	1	[Connection: 5]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:24:56.675+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,383 ms).
2017-02-23T15:24:56.677+0530	1	[Connection: 4]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:24:56.677+0530	1	[Connection: 4]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:24:56.916+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (430 ms).
2017-02-23T15:24:57.186+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (887 ms).
2017-02-23T15:24:57.479+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,414 ms).
2017-02-23T15:24:57.809+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (2,035 ms).
2017-02-23T15:24:58.160+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,482 ms).
2017-02-23T15:25:55.034+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (498 ms).
2017-02-23T15:25:55.048+0530	1	[Connection: 2]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:25:55.061+0530	1	[Connection: 2]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:25:55.341+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (805 ms).
2017-02-23T15:25:55.344+0530	1	[Connection: 1]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:25:55.344+0530	1	[Connection: 1]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:25:55.615+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (553 ms).
2017-02-23T15:25:55.862+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (518 ms).
2017-02-23T15:26:00.273+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (263 ms).
2017-02-23T15:26:00.279+0530	1	[Connection: 3]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:26:00.280+0530	1	[Connection: 3]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:26:00.499+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (219 ms).
2017-02-23T15:26:00.874+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (243 ms).
2017-02-23T15:26:00.876+0530	1	[Connection: 4]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:26:00.876+0530	1	[Connection: 4]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:26:01.102+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (225 ms).
2017-02-23T15:26:01.415+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (194 ms).
2017-02-23T15:26:01.417+0530	1	[Connection: 5]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:26:01.417+0530	1	[Connection: 5]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:26:01.631+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (214 ms).
2017-02-23T15:26:02.290+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (237 ms).
2017-02-23T15:26:02.292+0530	1	[Connection: 6]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T15:26:02.292+0530	1	[Connection: 6]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487843250701";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T15:26:02.456+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (164 ms).
2017-02-23T18:49:10.474+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (503 ms).
2017-02-23T18:49:10.807+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (836 ms).
2017-02-23T18:49:11.150+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,179 ms).
2017-02-23T18:49:11.485+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,514 ms).
2017-02-23T18:49:11.822+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,851 ms).
2017-02-23T18:49:12.025+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (2,054 ms).
2017-02-23T18:49:12.525+0530	1	[Connection: 4]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:49:12.527+0530	1	[Connection: 6]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:49:12.528+0530	1	[Connection: 6]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:49:12.552+0530	1	[Connection: 4]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:49:12.553+0530	1	[Connection: 1]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:49:12.553+0530	1	[Connection: 1]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:49:12.555+0530	1	[Connection: 2]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:49:12.556+0530	1	[Connection: 2]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:49:12.638+0530	1	[Connection: 3]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:49:12.638+0530	1	[Connection: 3]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:49:12.640+0530	1	[Connection: 5]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:49:12.640+0530	1	[Connection: 5]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:49:12.758+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (230 ms).
2017-02-23T18:49:12.946+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (305 ms).
2017-02-23T18:49:13.103+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (465 ms).
2017-02-23T18:49:13.250+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (694 ms).
2017-02-23T18:49:13.391+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (838 ms).
2017-02-23T18:49:13.539+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (987 ms).
2017-02-23T18:51:16.438+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (432 ms).
2017-02-23T18:51:16.443+0530	1	[Connection: 6]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:51:16.444+0530	1	[Connection: 6]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:51:16.705+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (699 ms).
2017-02-23T18:51:16.708+0530	1	[Connection: 4]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:51:16.708+0530	1	[Connection: 4]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:51:16.917+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (911 ms).
2017-02-23T18:51:16.919+0530	1	[Connection: 1]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:51:16.919+0530	1	[Connection: 1]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:51:17.086+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,080 ms).
2017-02-23T18:51:17.088+0530	1	[Connection: 5]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:51:17.088+0530	1	[Connection: 5]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:51:17.268+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (180 ms).
2017-02-23T18:51:17.543+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,537 ms).
2017-02-23T18:51:17.798+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,792 ms).
2017-02-23T18:51:17.864+0530	1	[Connection: 3]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:51:17.864+0530	1	[Connection: 3]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:51:17.902+0530	1	[Connection: 2]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:51:17.912+0530	1	[Connection: 2]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:51:18.088+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,168 ms).
2017-02-23T18:51:18.321+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,613 ms).
2017-02-23T18:51:18.519+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (2,075 ms).
2017-02-23T18:51:18.722+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (809 ms).
2017-02-23T18:51:18.902+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,038 ms).
2017-02-23T18:53:42.644+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (550 ms).
2017-02-23T18:53:42.652+0530	1	[Connection: 6]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:53:42.652+0530	1	[Connection: 6]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:53:42.922+0530	1	[Connection: 6]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (268 ms).
2017-02-23T18:53:43.226+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,133 ms).
2017-02-23T18:53:43.231+0530	1	[Connection: 3]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:53:43.235+0530	1	[Connection: 3]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:53:43.491+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,397 ms).
2017-02-23T18:53:43.493+0530	1	[Connection: 2]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:53:43.494+0530	1	[Connection: 2]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:53:43.800+0530	1	[Connection: 2]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (305 ms).
2017-02-23T18:53:44.031+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,938 ms).
2017-02-23T18:53:44.035+0530	1	[Connection: 4]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:53:44.035+0530	1	[Connection: 4]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:53:44.235+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (2,142 ms).
2017-02-23T18:53:44.267+0530	1	[Connection: 1]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:53:44.267+0530	1	[Connection: 1]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:53:44.466+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (2,373 ms).
2017-02-23T18:53:44.468+0530	1	[Connection: 5]	Opened GoogleAdWords connection. Version: 16.0.6241.0. Edition: [JDBC Provider].
2017-02-23T18:53:44.468+0530	1	[Connection: 5]	Connection String: _persist_oauthaccesstoken="*****";_persist_oauthexpiresin="3600";_persist_oauthrefreshtoken="1/s4Ng3JUjR_rRJkv0QOJkKjhEKXpaY1VKtiJYad8pG_U";_persist_token_timestamp="1487855950483";autocache="false";cacheconnection="";cachedriver="";cachelocation="C:\Program Files\CData\CData JDBC Driver for Google AdWords 2016\lib\cdata.jdbc.googleadwords";cachemetadata="false";catalog="CData";clientcustomerid="310-071-4266";connectonopen="true";developertoken="pZTpJxwheRef9Z66pxgadw";expiresin="3600";firewallpassword="";firewallport="";firewallserver="";firewalltype="NONE";firewalluser="";initiateoauth="GETANDREFRESH";location="";logfile="C:UsersArindam DuttaDesktopCDataAdwordsLog";maxlogfilesize="";oauthaccesstoken="*****";oauthclientid="619809539747-hikdc3qn4a4f1v969mmf35uo6q96m5r3.apps.googleusercontent.com";oauthclientsecret="*****";oauthjwtcert="";oauthjwtcertpassword="";oauthjwtcertsubject="*";oauthjwtcerttype="";oauthjwtissuer="";oauthjwtsubject="";oauthrefreshtoken="";oauthsettingslocation="C:UsersArindam DuttaDesktopCDataAdwordsettings.txt";offline="false";other="";proxyauthscheme="BASIC";proxyautodetect="True";proxypassword="";proxyport="80";proxyserver="";proxyssltype="AUTO";proxyuser="";pseudocolumns="";querycache="";rtk="";schema="v201609";sslservercert="";tables="";timeout="60";verbosity="1"
2017-02-23T18:53:44.652+0530	1	[Connection: 1]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (385 ms).
2017-02-23T18:53:44.849+0530	1	[Connection: 4]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (814 ms).
2017-02-23T18:53:44.982+0530	1	[Connection: 3]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (1,745 ms).
2017-02-23T18:53:45.119+0530	1	[Connection: 5]	Executed table schema query: Table: [GetOAuthAccessToken], Success: 3 results (651 ms).
